----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Wed Apr 14 16:24:00 2021
End Date        : Wed Apr 14 16:26:32 2021
Duration        : 152.38 sec
Application Name: unknown
Type of Report  : final
User Time       : 712.50 sec
System Time     : 7.08 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Apr 14 2021 16:14:49
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 3 regions:
 * R00001 ballAlg.c (111-121)
 * R00003 ballAlg.c (126-136)
 * R00005 ballAlg.c (152-171)

CRITICAL: 2 regions:
 * R00002 ballAlg.c (115-120) ('find_a')
 * R00004 ballAlg.c (130-135) ('find_b')

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
 152.38 (100.0%)   69.90 (45.87%)           [unknown: 8 threads]
  32.09 (21.06%)   19.84 (13.02%)  PARLOOP  |-R00001 ballAlg.c (111-121)
  12.25 ( 8.04%)   12.25 ( 8.04%) CRITICAL  |  +-R00002 ballAlg.c (115-120) ('find_a')
  34.67 (22.75%)   22.73 (14.91%)  PARLOOP  |-R00003 ballAlg.c (126-136)
  11.94 ( 7.84%)   11.94 ( 7.84%) CRITICAL  |  +-R00004 ballAlg.c (130-135) ('find_b')
  15.73 (10.32%)   15.73 (10.32%)  PARLOOP  +-R00005 ballAlg.c (152-171)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 ballAlg.c (111-121) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      32.26     999999      14.83       7.57       2.96       6.19       0.00
   1      32.26     999999      15.29       6.60       3.45       6.06       0.00
   2      32.26     999999      15.21       6.96       3.55       5.69       0.00
   3      32.26     999999      14.70       7.47       3.50       5.68       0.00
   4      32.26     999999      14.47       7.61       3.19       6.11       0.00
   5      32.26     999999      14.41       7.96       3.46       5.54       0.00
   6      32.26     999999      13.98       8.29       3.40       5.70       0.00
   7      32.26     999999      13.55       8.85       3.33       5.73       0.00
 SUM     258.11    7999992     116.44      61.32      26.84      46.69       0.00

R00002 ballAlg.c (115-120) ('find_a') CRITICAL
 TID      execT      execC      bodyT     enterT      exitT
   0      12.52    3020304       0.97      10.57       0.98
   1      12.96    2536688       0.91      11.14       0.90
   2      12.87    2487472       0.92      11.03       0.91
   3      12.48    2270304       0.81      10.86       0.80
   4      12.30    2253856       0.77      10.75       0.78
   5      12.17    2237472       0.81      10.56       0.80
   6      11.87    2123360       0.72      10.40       0.76
   7      11.56    2021969       0.69      10.09       0.77
 SUM      98.72   18951425       6.61      85.41       6.70

R00003 ballAlg.c (126-136) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      34.86     999999      14.72       7.83       5.88       5.72       0.00
   1      34.86     999999      15.45       6.84       6.16       5.60       0.00
   2      34.86     999999      14.64       7.96       6.28       5.14       0.00
   3      34.86     999999      14.45       7.83       6.44       5.26       0.00
   4      34.86     999999      13.81       8.43       6.05       5.73       0.00
   5      34.86     999999      13.76       8.42       6.45       5.35       0.00
   6      34.86     999999      13.69       8.66       6.38       5.28       0.00
   7      34.86     999999      13.07       9.52       6.23       5.24       0.00
 SUM     278.84    7999992     113.57      65.49      49.87      43.32       0.00

R00004 ballAlg.c (130-135) ('find_b') CRITICAL
 TID      execT      execC      bodyT     enterT      exitT
   0      12.40    3021968       1.00      10.40       1.00
   1      12.94    3020304       1.05      10.91       0.98
   2      12.40    2536688       0.86      10.67       0.87
   3      12.25    2487472       0.87      10.56       0.82
   4      11.79    2270304       0.76      10.27       0.76
   5      11.74    2253856       0.75      10.23       0.76
   6      11.68    2237472       0.75      10.17       0.75
   7      11.20    2123360       0.72       9.74       0.75
 SUM      96.41   19951424       6.76      82.95       6.70

R00005 ballAlg.c (152-171) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0      15.87     999999       0.94       5.10       5.27       3.84       0.00
   1      15.87     999999       1.08       4.58       5.59       3.80       0.00
   2      15.87     999999       1.07       4.61       5.78       3.58       0.00
   3      15.87     999999       1.06       4.46       5.81       3.68       0.00
   4      15.87     999999       1.03       4.56       5.48       3.97       0.00
   5      15.87     999999       1.04       4.51       5.81       3.67       0.00
   6      15.87     999999       1.03       4.54       5.80       3.66       0.00
   7      15.87     999999       1.02       4.64       5.72       3.70       0.00
 SUM     126.99    7999992       8.27      37.00      45.25      29.90       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[+01] R00001 ballAlg.c (111-121) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      32.09     999999      14.76       2.35       7.51       3.13       5.83       0.00
   1      32.09     999999      15.20       2.34       6.56       3.51       5.71       0.00
   2      32.09     999999      15.12       2.35       6.91       3.61       5.33       0.00
   3      32.09     999999      14.61       2.21       7.40       3.53       5.32       0.00
   4      32.09     999999      14.37       2.14       7.56       3.24       5.75       0.00
   5      32.09     999999      14.31       2.21       7.90       3.49       5.18       0.00
   6      32.09     999999      13.88       2.09       8.24       3.43       5.34       0.00
   7      32.09     999999      13.44       2.00       8.81       3.42       5.37       0.00
 SUM     256.70    7999992     115.69      17.67      60.89      27.35      43.83       0.00

[*00] unknown
[+01] R00001 ballAlg.c (111-121) PARALLEL LOOP
[=02] R00002 ballAlg.c (115-120) ('find_a') CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0      12.41    3020304       1.07       1.07      10.44       0.90
   1      12.87    2536688       1.00       1.00      11.05       0.82
   2      12.77    2487472       0.98       0.98      10.95       0.84
   3      12.39    2270304       0.89       0.89      10.76       0.74
   4      12.24    2253856       0.88       0.88      10.66       0.70
   5      12.11    2237472       0.93       0.93      10.47       0.71
   6      11.79    2123360       0.84       0.84      10.30       0.65
   7      11.45    2021969       0.80       0.80       9.99       0.66
 SUM      98.02   18951425       7.39       7.39      84.61       6.02

[*00] unknown
[+01] R00003 ballAlg.c (126-136) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      34.67     999999      14.66       2.40       7.72       6.03       5.37       0.00
   1      34.67     999999      15.38       2.53       6.81       6.21       5.24       0.00
   2      34.67     999999      14.55       2.28       7.89       6.32       4.79       0.00
   3      34.67     999999      14.37       2.23       7.75       6.45       4.91       0.00
   4      34.67     999999      13.72       2.02       8.38       6.08       5.37       0.00
   5      34.67     999999      13.67       2.03       8.36       6.46       4.99       0.00
   6      34.67     999999      13.60       2.02       8.60       6.40       4.92       0.00
   7      34.67     999999      12.97       1.89       9.44       6.31       4.89       0.00
 SUM     277.33    7999992     112.92      17.40      64.94      50.26      40.47       0.00

[*00] unknown
[+01] R00003 ballAlg.c (126-136) PARALLEL LOOP
[=02] R00004 ballAlg.c (130-135) ('find_b') CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0      12.26    3021968       1.07       1.07      10.29       0.90
   1      12.85    3020304       1.10       1.10      10.86       0.89
   2      12.27    2536688       0.92       0.92      10.58       0.77
   3      12.14    2487472       0.95       0.95      10.45       0.74
   4      11.69    2270304       0.83       0.83      10.18       0.68
   5      11.64    2253856       0.82       0.82      10.13       0.69
   6      11.58    2237472       0.81       0.81      10.08       0.69
   7      11.08    2123360       0.80       0.80       9.63       0.65
 SUM      95.52   19951424       7.30       7.30      82.22       6.01

[*00] unknown
[=01] R00005 ballAlg.c (152-171) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0      15.73     999999       0.85       0.85       4.99       5.43       3.52       0.00
   1      15.73     999999       1.00       1.00       4.51       5.65       3.47       0.00
   2      15.73     999999       0.98       0.98       4.56       5.83       3.25       0.00
   3      15.73     999999       0.98       0.98       4.42       5.83       3.35       0.00
   4      15.73     999999       0.94       0.94       4.52       5.52       3.64       0.00
   5      15.73     999999       0.95       0.95       4.49       5.83       3.33       0.00
   6      15.73     999999       0.94       0.94       4.51       5.83       3.33       0.00
   7      15.73     999999       0.93       0.93       4.59       5.80       3.38       0.00
 SUM     125.81    7999992       7.56       7.56      36.58      45.71      27.26       0.00


----------------------------------------------------------------------
----     ompP Overhead Analysis Report     ---------------------------
----------------------------------------------------------------------
Total runtime (wallclock)   : 152.38 sec [8 threads]
Number of parallel regions  : 3
Parallel coverage           : 82.99 sec (54.46%)

Parallel regions sorted by wallclock time:
            Type                            Location      Wallclock (%) 
R00003   PARLOOP                 ballAlg.c (126-136)      34.86 (22.87) 
R00001   PARLOOP                 ballAlg.c (111-121)      32.26 (21.17) 
R00005   PARLOOP                 ballAlg.c (152-171)      15.87 (10.42) 
                                                 SUM      82.99 (54.46) 

Overheads wrt. each individual parallel region:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00003   278.84   243.89 (87.46)   82.22 (29.48)   64.94 (23.29)    0.00 ( 0.00)   96.73 (34.69)
R00001   258.11   222.70 (86.28)   84.61 (32.78)   60.89 (23.59)    0.00 ( 0.00)   77.20 (29.91)
R00005   126.99   109.56 (86.27)    0.00 ( 0.00)   36.58 (28.81)    0.00 ( 0.00)   72.97 (57.46)

Overheads wrt. whole program:
          Total        Ovhds (%)  =   Synch  (%)  +  Imbal   (%)  +   Limpar (%)   +    Mgmt (%)
R00003   278.84   243.89 (20.01)   82.22 ( 6.74)   64.94 ( 5.33)    0.00 ( 0.00)   96.73 ( 7.94)
R00001   258.11   222.70 (18.27)   84.61 ( 6.94)   60.89 ( 5.00)    0.00 ( 0.00)   77.20 ( 6.33)
R00005   126.99   109.56 ( 8.99)    0.00 ( 0.00)   36.58 ( 3.00)    0.00 ( 0.00)   72.97 ( 5.99)
   SUM   663.95   576.15 (47.26)  166.83 (13.69)  162.41 (13.32)    0.00 ( 0.00)  246.91 (20.25)


