----------------------------------------------------------------------
----     ompP General Information     --------------------------------
----------------------------------------------------------------------
Start Date      : Sat Apr 17 17:12:09 2021
End Date        : Sat Apr 17 17:12:11 2021
Duration        : 2.18 sec
Application Name: unknown
Type of Report  : final
User Time       : 12.11 sec
System Time     : 0.03 sec
Max Threads     : 8
ompP Version    : 0.8.99
ompP Build Date : Apr 14 2021 16:14:49
PAPI Support    : not available

----------------------------------------------------------------------
----     ompP Region Overview     ------------------------------------
----------------------------------------------------------------------
PARALLEL LOOP: 4 regions:
 * R00001 ballAlg.c (109-119)
 * R00003 ballAlg.c (124-134)
 * R00005 ballAlg.c (150-169)
 * R00006 ballAlg.c (262-269)

PARALLEL SECTIONS: 1 region:
 * R00008 ballAlg.c (320-326)

CRITICAL: 2 regions:
 * R00002 ballAlg.c (113-118) ('find_a')
 * R00004 ballAlg.c (128-133) ('find_b')

----------------------------------------------------------------------
----     ompP Callgraph     ------------------------------------------
----------------------------------------------------------------------

  Inclusive  (%)   Exclusive  (%)
   2.18 (100.0%)    0.39 (17.76%)           [unknown: 8 threads]
   0.80 (36.62%)    0.15 ( 7.11%)  PARLOOP  |-R00001 ballAlg.c (109-119)
   0.64 (29.51%)    0.64 (29.51%) CRITICAL  |  +-R00002 ballAlg.c (113-118) ('find_a')
   0.95 (43.80%)    0.15 ( 7.03%)  PARLOOP  |-R00003 ballAlg.c (124-134)
   0.80 (36.76%)    0.80 (36.76%) CRITICAL  |  +-R00004 ballAlg.c (128-133) ('find_b')
   0.04 ( 1.82%)    0.04 ( 1.82%)  PARLOOP  |-R00005 ballAlg.c (150-169)
   0.00 (0.000%)    0.00 (0.000%) PARSECTS  +-R00008 ballAlg.c (320-326)

----------------------------------------------------------------------
----     ompP Flat Region Profile (inclusive data)     ---------------
----------------------------------------------------------------------
R00001 ballAlg.c (109-119) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.80          1       0.61       0.18       0.01       0.00       0.00
   1       0.80          1       0.71       0.08       0.01       0.00       0.00
   2       0.80          1       0.77       0.03       0.01       0.00       0.00
   3       0.80          1       0.76       0.03       0.01       0.00       0.00
   4       0.80          1       0.70       0.09       0.01       0.00       0.00
   5       0.80          1       0.79       0.00       0.01       0.00       0.00
   6       0.80          1       0.77       0.02       0.01       0.00       0.00
   7       0.80          1       0.77       0.01       0.01       0.00       0.00
 SUM       6.39          8       5.89       0.42       0.05       0.03       0.00

R00002 ballAlg.c (113-118) ('find_a') CRITICAL
 TID      execT      execC      bodyT     enterT      exitT
   0       0.54     125000       0.04       0.46       0.04
   1       0.64     125000       0.04       0.56       0.04
   2       0.68     125000       0.04       0.59       0.05
   3       0.67     125000       0.04       0.58       0.05
   4       0.63     125000       0.04       0.54       0.04
   5       0.69     125000       0.04       0.59       0.06
   6       0.66     125000       0.04       0.57       0.06
   7       0.70     124999       0.04       0.61       0.05
 SUM       5.22     999999       0.32       4.50       0.40

R00003 ballAlg.c (124-134) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.95          1       0.93       0.02       0.00       0.00       0.00
   1       0.95          1       0.86       0.10       0.00       0.00       0.00
   2       0.95          1       0.91       0.05       0.00       0.00       0.00
   3       0.95          1       0.94       0.02       0.00       0.00       0.00
   4       0.95          1       0.94       0.02       0.00       0.00       0.00
   5       0.95          1       0.77       0.19       0.00       0.00       0.00
   6       0.95          1       0.83       0.12       0.00       0.00       0.00
   7       0.95          1       0.95       0.00       0.00       0.00       0.00
 SUM       7.64          8       7.12       0.51       0.00       0.00       0.00

R00004 ballAlg.c (128-133) ('find_b') CRITICAL
 TID      execT      execC      bodyT     enterT      exitT
   0       0.85     125000       0.10       0.70       0.05
   1       0.78     125000       0.04       0.70       0.05
   2       0.82     125000       0.05       0.72       0.05
   3       0.85     125000       0.05       0.75       0.04
   4       0.85     125000       0.04       0.76       0.05
   5       0.69     125000       0.04       0.60       0.05
   6       0.76     125000       0.04       0.68       0.04
   7       0.85     125000       0.04       0.75       0.07
 SUM       6.46    1000000       0.41       5.64       0.40

R00005 ballAlg.c (150-169) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.04          1       0.03       0.01       0.00       0.00       0.00
   1       0.04          1       0.04       0.00       0.00       0.00       0.00
   2       0.04          1       0.02       0.02       0.00       0.00       0.00
   3       0.04          1       0.02       0.02       0.00       0.00       0.00
   4       0.04          1       0.02       0.01       0.00       0.00       0.00
   5       0.04          1       0.03       0.01       0.00       0.00       0.00
   6       0.04          1       0.02       0.02       0.00       0.00       0.00
   7       0.04          1       0.02       0.02       0.00       0.00       0.00
 SUM       0.32          8       0.22       0.10       0.00       0.00       0.00

R00008 ballAlg.c (320-326) PARALLEL SECTIONS
 TID      execT      execC      sectT      sectC   exitBarT   startupT   shutdwnT      taskT
   0       0.00          0       0.00          0       0.00       0.00       0.00       0.00
   1       0.00          0       0.00          0       0.00       0.00       0.00       0.00
   2       0.00          0       0.00          0       0.00       0.00       0.00       0.00
   3       0.00          0       0.00          0       0.00       0.00       0.00       0.00
   4       0.00          0       0.00          0       0.00       0.00       0.00       0.00
   5       0.00          0       0.00          0       0.00       0.00       0.00       0.00
   6       0.00          0       0.00          0       0.00       0.00       0.00       0.00
   7       0.00          0       0.00          0       0.00       0.00       0.00       0.00
 SUM       0.00          0       0.00          0       0.00       0.00       0.00       0.00

R00006 ballAlg.c (262-269) PARALLEL LOOP
 TID      execT      execC      bodyT   exitBarT   startupT   shutdwnT      taskT
   0       0.00          0       0.00       0.00       0.00       0.00       0.00
   1       0.00          0       0.00       0.00       0.00       0.00       0.00
   2       0.00          0       0.00       0.00       0.00       0.00       0.00
   3       0.00          0       0.00       0.00       0.00       0.00       0.00
   4       0.00          0       0.00       0.00       0.00       0.00       0.00
   5       0.00          0       0.00       0.00       0.00       0.00       0.00
   6       0.00          0       0.00       0.00       0.00       0.00       0.00
   7       0.00          0       0.00       0.00       0.00       0.00       0.00
 SUM       0.00          0       0.00       0.00       0.00       0.00       0.00

----------------------------------------------------------------------
----     ompP Callgraph Region Profiles (incl./excl. data)     -------
----------------------------------------------------------------------

[*00] unknown
[+01] R00001 ballAlg.c (109-119) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.80          1       0.61       0.08       0.18       0.01       0.00       0.00
   1       0.80          1       0.71       0.08       0.08       0.01       0.00       0.00
   2       0.80          1       0.77       0.09       0.03       0.01       0.00       0.00
   3       0.80          1       0.76       0.10       0.03       0.01       0.00       0.00
   4       0.80          1       0.70       0.08       0.09       0.01       0.00       0.00
   5       0.80          1       0.79       0.11       0.00       0.01       0.00       0.00
   6       0.80          1       0.77       0.11       0.02       0.01       0.00       0.00
   7       0.80          1       0.77       0.09       0.01       0.01       0.00       0.00
 SUM       6.39          8       5.89       0.74       0.42       0.05       0.03       0.00

[*00] unknown
[+01] R00001 ballAlg.c (109-119) PARALLEL LOOP
[=02] R00002 ballAlg.c (113-118) ('find_a') CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0       0.53     125000       0.04       0.04       0.45       0.04
   1       0.63     125000       0.04       0.04       0.55       0.04
   2       0.67     125000       0.05       0.05       0.58       0.05
   3       0.67     125000       0.05       0.05       0.57       0.04
   4       0.62     125000       0.04       0.04       0.54       0.04
   5       0.67     125000       0.05       0.05       0.58       0.04
   6       0.66     125000       0.04       0.04       0.58       0.05
   7       0.69     124999       0.04       0.04       0.61       0.04
 SUM       5.15     999999       0.36       0.36       4.46       0.33

[*00] unknown
[+01] R00003 ballAlg.c (124-134) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.95          1       0.93       0.09       0.02       0.00       0.00       0.00
   1       0.95          1       0.86       0.08       0.10       0.00       0.00       0.00
   2       0.95          1       0.91       0.09       0.05       0.00       0.00       0.00
   3       0.95          1       0.94       0.08       0.02       0.00       0.00       0.00
   4       0.95          1       0.94       0.10       0.02       0.00       0.00       0.00
   5       0.95          1       0.77       0.08       0.19       0.00       0.00       0.00
   6       0.95          1       0.83       0.08       0.12       0.00       0.00       0.00
   7       0.95          1       0.95       0.12       0.00       0.00       0.00       0.00
 SUM       7.64          8       7.12       0.71       0.51       0.00       0.00       0.00

[*00] unknown
[+01] R00003 ballAlg.c (124-134) PARALLEL LOOP
[=02] R00004 ballAlg.c (128-133) ('find_b') CRITICAL
 TID      execT      execC    bodyT/I    bodyT/E     enterT      exitT
   0       0.84     125000       0.08       0.08       0.68       0.08
   1       0.78     125000       0.05       0.05       0.69       0.04
   2       0.82     125000       0.06       0.06       0.71       0.05
   3       0.86     125000       0.06       0.06       0.76       0.04
   4       0.84     125000       0.06       0.06       0.74       0.04
   5       0.68     125000       0.05       0.05       0.59       0.04
   6       0.75     125000       0.05       0.05       0.67       0.04
   7       0.83     125000       0.05       0.05       0.75       0.04
 SUM       6.41    1000000       0.45       0.45       5.60       0.36

[*00] unknown
[=01] R00005 ballAlg.c (150-169) PARALLEL LOOP
 TID      execT      execC    bodyT/I    bodyT/E   exitBarT   startupT   shutdwnT      taskT
   0       0.04          1       0.03       0.03       0.01       0.00       0.00       0.00
   1       0.04          1       0.04       0.04       0.00       0.00       0.00       0.00
   2       0.04          1       0.02       0.02       0.02       0.00       0.00       0.00
   3       0.04          1       0.02       0.02       0.02       0.00       0.00       0.00
   4       0.04          1       0.02       0.02       0.01       0.00       0.00       0.00
   5       0.04          1       0.0